NODE_ENV=development

PORT=3001
BACKEND_PROTOCOL=https
BACKEND_HOST=localhost:${PORT}
BACKEND_DOMAIN=${BACKEND_PROTOCOL}://${BACKEND_HOST}

FRONTEND_PORT=3000
FRONTEND_PROTOCOL=https
FRONTEND_HOST=localhost:${FRONTEND_PORT}
FRONTEND_DOMAIN=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}
